{
  "name": "hsplus",
  "version": "1.0.1",
  "description": "CLI http-server plus.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --target=node",
    "build:pro": "bun build ./src/index.ts --outdir=dist --target=node --minify",
    "dev": "bun run ./src/index.ts",
    "dev:watch": "bun run --watch ./src/index.ts",
    "dev:node": "npm run build; node ./dist/index.js",
    "p": "npm run build:pro; npm publish --access=public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@types/pug": "^2.0.10"
  },
  "bin": {
    "hsplus": "bin/index.js"
  },
  "readme": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzda/hsplus.git"
  },
  "keywords": [
    "http-server"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "qzda <qinzhidaoa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qzda/hsplus/issues"
  },
  "homepage": "https://github.com/qzda/hsplus#readme"
}
